spring.application.name=SpringAiDemo

spring.ai.chat.client.enabled=true
spring.ai.ollama.chat.model=gemma2:2b
spring.ai.ollama.base-url=http://localhost:11434

spring.ai.ollama.embedding.options.model=nomic-embed-text

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.dimensions=768
spring.ai.vectorstore.pgvector.index-type= HNSW
spring.ai.vectorstore.pgvector.distance-type=cosine_distance

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=1010
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB